# Tarteeb.Provider

./: README.md  Tarteeb.Provider.sln
Tarteeb.Provider/: Program.cs  Tarteeb.Provider.csproj  TarteebImporter.db
Tarteeb.Provider/Brokers/Loggings/LoggingBroker/: LoggingBroker.cs
Tarteeb.Provider/Brokers/Spreadsheets/: ISpreadsheetBroker.cs  SpreadsheetBroker.cs
Tarteeb.Provider/Brokers/Spreadsheets/Exceptions/: InvalidApplicantException.cs  NullApplicantException.cs
Tarteeb.Provider/Brokers/Storages/: StorageBroker.Applicant.cs  StorageBroker.Group.cs  StorageBroker.cs
Tarteeb.Provider/Models/Applicants/: Applicant.cs
Tarteeb.Provider/Models/Groups/: Group.cs
Tarteeb.Provider/Services/Foundations/ApplicantService/: ApplicantService.cs
Tarteeb.Provider/Services/Foundations/GroupService/: GroupService.cs
Tarteeb.Provider/Services/Foundations/ImporterService/: ImporterService.cs
Tarteeb.Provider/Services/Orchestrations/: OrchestrationService.cs
Tarteeb.Provider/Services/Processings/ImporterProcessingService/: ApplicantProcessingService.cs  GroupProcessingService.cs  ImporterProcessingService.cs
